OWNCLOUD_VERSION=10.5
OWNCLOUD_DOMAIN=cloud.aibrahimtp.org
ADMIN_USERNAME=admin
ADMIN_PASSWORD=play2win
HTTP_PORT=7295
LOCAL_STORAGE=/media/aibrahim/MySpace/ownCloud/
EXTERNAL_STORAGE=/media/MyBook/owncloud/
